<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>FAQ & Troubleshooting - Runico</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Magical runes for your learning.">
<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">Runico</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="header">Start here</li>

<li>
<a href="../Getting-Started/" class="">Getting Started</a>
</li>

<li>
<a href="../Your-Library-File/" class="">Your Library File</a>
</li>

<li class="header">Features</li>

<li>
<a href="../Studying-Cards/" class="">Studying Cards</a>
</li>

<li>
<a href="../Resuming-Your-Last-Session/" class="">Resuming Your Last Session</a>
</li>

<li>
<a href="../Browsing-and-Practicing/" class="">Browsing & Practicing</a>
</li>

<li>
<a href="../Organizing-Your-Library/" class="">Organizing Your Library</a>
</li>

<li>
<a href="../Merging-Libraries/" class="">Merging Libraries</a>
</li>

<li>
<a href="../Tracking-Your-Progress/" class="">Tracking Your Progress</a>
</li>

<li>
<a href="../Adding-Cards/" class="">Adding Cards</a>
</li>

<li>
<a href="../Using-OpenRouter/" class="">Using OpenRouter</a>
</li>

<li>
<a href="../Using-Your-Own-AI/" class="">Using Your Own AI</a>
</li>

<li>
<a href="../Image-Occlusion-Cards/" class="">Image-Occlusion Cards</a>
</li>

<li>
<a href="../Seeing-the-Source/" class="">Seeing the Source</a>
</li>

<li>
<a href="../Settings/" class="">Settings</a>
</li>

<li class="header">Help</li>

<li>
<a href="../Trash-and-Recovery/" class="">Trash & Recovery</a>
</li>

<li>
<a href="../Glossary/" class="">Glossary</a>
</li>

<li>
<a href="./" class="active">FAQ & Troubleshooting</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="-faq--troubleshooting">❓ FAQ &amp; Troubleshooting</h1>
<p>Quick answers to the questions beginners ask most.</p>
<hr />
<h2 id="getting-started">Getting started</h2>
<p><strong>Do I need to install anything or make an account?</strong>
No. Just <strong><a href="https://nordic-ocean.github.io/runico/app/">open Runico in your browser</a></strong> —
no install, no account, no sign-in. (A desktop app is available if you prefer one.)</p>
<p><strong>Is it free?</strong>
Yes, the app is free and open source. The only thing that can cost money is <strong>AI card
generation</strong>, if you choose to use it — that's billed by OpenRouter based on your own
usage. Studying, browsing, and writing your own cards are entirely free.</p>
<p><strong>What does it cost to use AI?</strong>
Whatever your chosen model costs through OpenRouter. Runico shows a rough <em>"≈ N cards per
$1"</em> estimate next to each model so you can pick one that fits your budget — or skip AI
entirely and <strong><a href="../Adding-Cards/#2--use-your-own-ai-chatgpt-claude-gemini">use your own AI chat</a></strong>
for free.</p>
<hr />
<h2 id="my-data-and-saving">My data and saving</h2>
<p><strong>Where is my data stored?</strong>
In a single <strong><code>.runico</code> file</strong> on your own device — see <strong><a href="../Your-Library-File/">Your Library File</a></strong>.
Runico has no server that holds your cards.</p>
<p><strong>It says it can't auto-save / "you'll save with a download." Why?</strong>
Your browser doesn't support save-in-place. Use <strong>Chrome or Edge</strong> (or the desktop app) for
auto-save, or just keep saving by download. Nothing is lost either way. Details:
<strong><a href="../Your-Library-File/">Your Library File</a></strong>.</p>
<p><strong>How do I move my library to another computer or my phone?</strong>
Copy the <code>.runico</code> file (e.g. via a cloud-drive folder) and <strong>Open</strong> it on the other device.
Your theme and AI key are device-specific, so you'll set those again there.</p>
<p><strong>Can I combine two libraries into one?</strong>
Yes. Open one, click <strong>🔀 Merge</strong>, and pick the other — its folders, topics, cards, and study
history fold in, with a step to resolve any duplicate cards. The file you merge <em>from</em> is
left untouched. See <strong><a href="../Merging-Libraries/">Merging Libraries</a></strong>.</p>
<p><strong>Is my data private?</strong>
Yes. Your library stays in your file on your device. Your OpenRouter key is stored locally
(or encrypted in your OS keychain on desktop) and is only ever sent to OpenRouter when you
generate cards.</p>
<hr />
<h2 id="studying">Studying</h2>
<p><strong>There's no 1–5 rating after each card. Is that a bug?</strong>
Nope — it's the whole idea. Runico keeps it to <strong>Continue</strong> or <strong>Pause</strong>, with no grading
scale. See <strong><a href="../Studying-Cards/">Studying Cards</a></strong>.</p>
<p><strong>Does checking my progress change what I study next?</strong>
No. The <strong><a href="../Tracking-Your-Progress/">progress charts</a></strong> are reporting only — looking never
changes scheduling or what's due.</p>
<p><strong>I deleted something by accident!</strong>
Open the <strong><a href="../Trash-and-Recovery/">Trash</a></strong> and click <strong>Restore</strong>. Deletes are recoverable
until you empty the trash.</p>
<hr />
<h2 id="ai-cards">AI cards</h2>
<p><strong>AI generation failed or says "network / CORS." What do I do?</strong>
This usually means the browser couldn't reach OpenRouter directly. Try the
<strong><a href="../Adding-Cards/#2--use-your-own-ai-chatgpt-claude-gemini">Use my own AI</a></strong> option (copy the
prompt into ChatGPT/Claude/Gemini, paste the result back), or use the <strong>desktop app</strong>, which
makes the request without that browser restriction.</p>
<p><strong>It says to add a key in Settings.</strong>
You need an OpenRouter API key to use automatic generation. Setup steps are on
<strong><a href="../Adding-Cards/">Adding Cards</a></strong> — or skip the key and use your own AI chat.</p>
<hr />
<h2 id="desktop-app">Desktop app</h2>
<p><strong>The installer warns about an "unidentified developer."</strong>
The desktop apps are unsigned. On <strong>macOS</strong>, right-click the app → <strong>Open</strong>. On <strong>Windows</strong>,
click <strong>More info → Run anyway</strong>. This is expected and safe to proceed.</p>
<hr />
<h2 id="still-stuck">Still stuck?</h2>
<p>Open an issue on the <strong><a href="https://github.com/nordic-ocean/runico/issues">GitHub repository</a></strong>.</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>