<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Trash & Recovery - Runico</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Magical runes for your learning.">
<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">Runico</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="header">Start here</li>

<li>
<a href="../Getting-Started/" class="">Getting Started</a>
</li>

<li>
<a href="../Your-Library-File/" class="">Your Library File</a>
</li>

<li class="header">Features</li>

<li>
<a href="../Studying-Cards/" class="">Studying Cards</a>
</li>

<li>
<a href="../Resuming-Your-Last-Session/" class="">Resuming Your Last Session</a>
</li>

<li>
<a href="../Browsing-and-Practicing/" class="">Browsing & Practicing</a>
</li>

<li>
<a href="../Organizing-Your-Library/" class="">Organizing Your Library</a>
</li>

<li>
<a href="../Merging-Libraries/" class="">Merging Libraries</a>
</li>

<li>
<a href="../Tracking-Your-Progress/" class="">Tracking Your Progress</a>
</li>

<li>
<a href="../Adding-Cards/" class="">Adding Cards</a>
</li>

<li>
<a href="../Using-OpenRouter/" class="">Using OpenRouter</a>
</li>

<li>
<a href="../Using-Your-Own-AI/" class="">Using Your Own AI</a>
</li>

<li>
<a href="../Image-Occlusion-Cards/" class="">Image-Occlusion Cards</a>
</li>

<li>
<a href="../Seeing-the-Source/" class="">Seeing the Source</a>
</li>

<li>
<a href="../Settings/" class="">Settings</a>
</li>

<li class="header">Help</li>

<li>
<a href="./" class="active">Trash & Recovery</a>
</li>

<li>
<a href="../Glossary/" class="">Glossary</a>
</li>

<li>
<a href="../FAQ/" class="">FAQ & Troubleshooting</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="-trash-and-recovery">🗑️ Trash and Recovery</h1>
<p>Deleted something you didn't mean to? Don't panic. In Runico, deleting a folder, topic, or
card <strong>doesn't destroy it</strong> — it goes to the <strong>Trash</strong> first, where you can restore it.</p>
<hr />
<h2 id="how-deleting-works">How deleting works</h2>
<p>When you delete a <strong>folder</strong>, <strong>topic</strong>, or <strong>card</strong>, it's moved to the trash instead of
being erased. It stays there until <em>you</em> decide to remove it for good. Nothing expires or
disappears on its own.</p>
<hr />
<h2 id="opening-the-trash">Opening the trash</h2>
<p>Click the <strong>🗑️ Trash</strong> button in the top bar. You'll see everything you've deleted, each
tagged with its kind — <strong>Folder</strong>, <strong>Topic</strong>, or <strong>Card</strong>.</p>
<p>(If you haven't deleted anything, you'll just see <em>"The trash is empty."</em>)</p>
<hr />
<h2 id="restoring-something">Restoring something</h2>
<ol>
<li>Find the item in the trash.</li>
<li>Click <strong>Restore</strong>.</li>
<li>Confirm — it returns to its <strong>original location</strong>.</li>
</ol>
<blockquote>
<p>⚠️ <strong>One catch with cards:</strong> to restore a <em>card</em>, its topic must still exist. If you
deleted the whole topic too, <strong>restore the topic first</strong>, then the card.</p>
</blockquote>
<hr />
<h2 id="deleting-for-good">Deleting for good</h2>
<p>When you're sure you don't need something:</p>
<ul>
<li><strong>Delete forever</strong> on a single item removes just that one (this <em>can't</em> be undone).</li>
<li><strong>Empty trash</strong> removes <em>everything</em> in the trash at once.</li>
</ul>
<p>Both ask you to confirm first, because these are the only actions in Runico that truly
can't be reversed.</p>
<hr />
<h2 id="a-worked-example">A worked example</h2>
<p>You meant to delete one stale card but deleted the whole <em>Mitosis</em> topic by mistake. You:</p>
<ol>
<li>Open the <strong>Trash</strong>.</li>
<li>Find <em>Mitosis</em> (tagged <strong>Topic</strong>) and click <strong>Restore</strong>.</li>
<li>It pops back into <em>Cell Biology</em>, right where it was. Crisis averted. 😌</li>
</ol>
<hr />
<h3 id="related">Related</h3>
<ul>
<li>🌱 <strong><a href="../Organizing-Your-Library/">Organizing Your Library</a></strong> — where deleting happens.</li>
<li>💾 <strong><a href="../Your-Library-File/">Your Library File</a></strong> — the trash is saved inside your library file too.</li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>