<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Studying Cards - Runico</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Magical runes for your learning.">
<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet">
<link href="../extra.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">Runico</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="header">Start here</li>

<li>
<a href="../Getting-Started/" class="">Getting Started</a>
</li>

<li>
<a href="../Your-Library-File/" class="">Your Library File</a>
</li>

<li class="header">Features</li>

<li>
<a href="./" class="active">Studying Cards</a>
</li>

<li>
<a href="../Resuming-Your-Last-Session/" class="">Resuming Your Last Session</a>
</li>

<li>
<a href="../Browsing-and-Practicing/" class="">Browsing & Practicing</a>
</li>

<li>
<a href="../Organizing-Your-Library/" class="">Organizing Your Library</a>
</li>

<li>
<a href="../Merging-Libraries/" class="">Merging Libraries</a>
</li>

<li>
<a href="../Tracking-Your-Progress/" class="">Tracking Your Progress</a>
</li>

<li>
<a href="../Adding-Cards/" class="">Adding Cards</a>
</li>

<li>
<a href="../Using-OpenRouter/" class="">Using OpenRouter</a>
</li>

<li>
<a href="../Using-Your-Own-AI/" class="">Using Your Own AI</a>
</li>

<li>
<a href="../Image-Occlusion-Cards/" class="">Image-Occlusion Cards</a>
</li>

<li>
<a href="../Seeing-the-Source/" class="">Seeing the Source</a>
</li>

<li>
<a href="../Settings/" class="">Settings</a>
</li>

<li class="header">Help</li>

<li>
<a href="../Trash-and-Recovery/" class="">Trash & Recovery</a>
</li>

<li>
<a href="../Glossary/" class="">Glossary</a>
</li>

<li>
<a href="../FAQ/" class="">FAQ & Troubleshooting</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="-studying-cards">📖 Studying Cards</h1>
<blockquote>
<p>Recall the answer, reveal it, then Continue or Pause — no grading scales to fuss over.</p>
</blockquote>
<p align="center">
  <img src="https://raw.githubusercontent.com/nordic-ocean/runico/main/tutorial/assets/study.gif" alt="Studying a card — looping demo" width="700">
  <br><sub>Looping demo · plays automatically</sub>
</p>

<p>Studying in Runico is deliberately simple. A card shows you a prompt with the key idea
hidden. You try to recall it from memory, reveal the answer to check yourself, and then
make <strong>one of two choices</strong>. There is no "how well did you remember it, 1 to 5?" scale to
agonize over.</p>
<hr />
<h2 id="how-a-study-session-works">How a study session works</h2>
<ol>
<li><strong>A card appears with the key idea blanked out.</strong> Try to recall it <em>before</em> you reveal —
   that little moment of effort is what makes flashcards work.</li>
<li><strong>Tap <em>Show answer</em></strong> to uncover the hidden part and check yourself.</li>
<li><strong>Now you have two buttons:</strong>
   - <strong>Continue</strong> → you're done with this card; move to the next one.
   - <strong>Pause</strong> → stop the session. Runico saves the exact card you're on so you can come
     back later.</li>
<li>Repeat until the deck is finished (or you pause).</li>
</ol>
<p>That's the whole loop. 🎉</p>
<hr />
<h2 id="a-worked-example">A worked example</h2>
<p>Say you're studying cell biology. A card shows:</p>
<blockquote>
<p>The <strong>[ &nbsp;&nbsp;&nbsp;&nbsp; ]</strong> contains the cell's genetic material.</p>
</blockquote>
<p>You think: <em>"nucleus."</em> You tap <strong>Show answer</strong>:</p>
<blockquote>
<p>The <strong>nucleus</strong> contains the cell's genetic material.</p>
</blockquote>
<p>You got it right, so you tap <strong>Continue</strong>. On to the next card.</p>
<hr />
<h2 id="what-youll-see-on-screen">What you'll see on screen</h2>
<ul>
<li><strong>The prompt</strong>, with the answer blanked out (this style of card is called a <em>cloze</em> —
  see the <strong><a href="../Glossary/">Glossary</a></strong>).</li>
<li><strong>A progress marker</strong> like <strong>1 of 4</strong>, so you always know how far along you are.</li>
<li><strong>Before revealing:</strong> a big <strong>Show answer</strong> button (and a quiet <strong>Pause</strong>).</li>
<li><strong>After revealing:</strong> the <strong>Pause</strong> and <strong>Continue</strong> buttons.</li>
<li><strong>A footer</strong> with a <strong><a href="../Seeing-the-Source/">Source</a></strong> link — tap it to read the original
  material this card came from.</li>
</ul>
<hr />
<h2 id="two-kinds-of-cards-youll-study">Two kinds of cards you'll study</h2>
<ul>
<li><strong>Text cards</strong> — a prompt with the answer hidden, exactly like the example above.</li>
<li><strong>Image-occlusion cards</strong> — a picture with a label box covered up. Instead of "Show
  answer," you reveal what's under the box. Great for diagrams and anatomy. See
  <strong><a href="../Image-Occlusion-Cards/">Image-Occlusion Cards</a></strong>.</li>
</ul>
<hr />
<h2 id="keyboard-shortcuts-desktop">Keyboard shortcuts (desktop)</h2>
<p>On a computer with a keyboard, you can fly through a session without the mouse:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Space</strong></td>
<td>Show the answer</td>
</tr>
<tr>
<td><strong>Enter</strong></td>
<td>Continue (got it)</td>
</tr>
<tr>
<td><strong>X</strong></td>
<td>Mark missed</td>
</tr>
<tr>
<td><strong>Esc</strong></td>
<td>Pause</td>
</tr>
</tbody>
</table>
<blockquote>
<p>📱 On phones and tablets these shortcuts don't show up — you just tap the on-screen
buttons instead.</p>
</blockquote>
<hr />
<h2 id="tips-for-beginners">Tips for beginners</h2>
<ul>
<li><strong>Be honest with yourself.</strong> Reveal <em>after</em> you've made a real guess, not before.</li>
<li><strong>Short and often beats long and rare.</strong> A few minutes a day is plenty.</li>
<li><strong>Don't worry about "missing" a card.</strong> It just means you'll see it again — that's the
  point.</li>
</ul>
<hr />
<h3 id="related">Related</h3>
<ul>
<li>⏯️ <strong><a href="../Resuming-Your-Last-Session/">Resuming Your Last Session</a></strong> — pick up exactly where you paused.</li>
<li>📈 <strong><a href="../Tracking-Your-Progress/">Tracking Your Progress</a></strong> — see if a topic is improving.</li>
<li>🔎 <strong><a href="../Seeing-the-Source/">Seeing the Source</a></strong> — read where a card came from.</li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>