<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Organizing Your Library - Runico</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Magical runes for your learning.">
<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet">
<link href="../extra.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">Runico</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="header">Start here</li>

<li>
<a href="../Getting-Started/" class="">Getting Started</a>
</li>

<li>
<a href="../Your-Library-File/" class="">Your Library File</a>
</li>

<li class="header">Features</li>

<li>
<a href="../Studying-Cards/" class="">Studying Cards</a>
</li>

<li>
<a href="../Resuming-Your-Last-Session/" class="">Resuming Your Last Session</a>
</li>

<li>
<a href="../Browsing-and-Practicing/" class="">Browsing & Practicing</a>
</li>

<li>
<a href="./" class="active">Organizing Your Library</a>
</li>

<li>
<a href="../Merging-Libraries/" class="">Merging Libraries</a>
</li>

<li>
<a href="../Tracking-Your-Progress/" class="">Tracking Your Progress</a>
</li>

<li>
<a href="../Adding-Cards/" class="">Adding Cards</a>
</li>

<li>
<a href="../Using-OpenRouter/" class="">Using OpenRouter</a>
</li>

<li>
<a href="../Using-Your-Own-AI/" class="">Using Your Own AI</a>
</li>

<li>
<a href="../Image-Occlusion-Cards/" class="">Image-Occlusion Cards</a>
</li>

<li>
<a href="../Seeing-the-Source/" class="">Seeing the Source</a>
</li>

<li>
<a href="../Settings/" class="">Settings</a>
</li>

<li class="header">Help</li>

<li>
<a href="../Trash-and-Recovery/" class="">Trash & Recovery</a>
</li>

<li>
<a href="../Glossary/" class="">Glossary</a>
</li>

<li>
<a href="../FAQ/" class="">FAQ & Troubleshooting</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="-organizing-your-library">🌱 Organizing Your Library</h1>
<p>As your library grows, you'll want to tidy it up — group related topics, rename things,
and move them around. All of this happens right inside the
<strong><a href="../Browsing-and-Practicing/">column browser</a></strong>. This page walks through each action.</p>
<blockquote>
<p>💡 Folders nest <strong>as deep as you like</strong>, and topics (your decks of cards) live inside the
deepest folder. There's no limit — organize it however makes sense to you.</p>
</blockquote>
<hr />
<h2 id="make-a-new-folder">Make a new folder</h2>
<ol>
<li>Open the folder you want the new folder to live inside (or stay at <strong>Everything</strong> for a
   top-level folder).</li>
<li>At the bottom of the column, click <strong>➕ New folder</strong>.</li>
<li>Type a name (e.g. <em>Microbiology</em>) and press <strong>Enter</strong>.</li>
</ol>
<p><strong>Example:</strong> inside <em>Biology</em>, make a folder called <em>Genetics</em> to hold all your genetics
topics.</p>
<hr />
<h2 id="rename-a-folder-or-topic">Rename a folder or topic</h2>
<ol>
<li>Hover over the row (on touch devices the buttons are always visible) and tap the
   <strong>⋯ More</strong> menu.</li>
<li>Choose <strong>Rename</strong>.</li>
<li>Type the new name and press <strong>Enter</strong>.</li>
</ol>
<hr />
<h2 id="move-something-cut--paste">Move something (Cut → Paste)</h2>
<p>Use this to <em>relocate</em> a folder or topic to a different place.</p>
<ol>
<li>Open the <strong>⋯ More</strong> menu on the item → choose <strong>Cut</strong>.</li>
<li>Navigate to the folder where you want it.</li>
<li>Click <strong>Paste here</strong> at the bottom of that column.</li>
</ol>
<p>The item <em>moves</em> — it leaves its old home and lands in the new one.</p>
<p><strong>Example:</strong> you made <em>Photosynthesis</em> in the wrong place. Cut it, open <em>Cell Biology</em>,
and Paste here.</p>
<hr />
<h2 id="copy-something-copy--paste">Copy something (Copy → Paste)</h2>
<p>Use this to <em>duplicate</em> a folder or topic.</p>
<ol>
<li>Open the <strong>⋯ More</strong> menu → choose <strong>Copy</strong>.</li>
<li>Navigate to the destination folder.</li>
<li>Click <strong>Paste here</strong>.</li>
</ol>
<p>The original stays put and a duplicate (named with a <em>"(copy)"</em> suffix) appears in the new
location. Copying a folder copies everything inside it too.</p>
<blockquote>
<p>↔️ You can also <strong>drag and drop</strong> a folder or topic straight onto another folder to move it.</p>
</blockquote>
<hr />
<h2 id="sort-a-column">Sort a column</h2>
<p>Each column has a <strong>Sort by</strong> control so you can order its contents however you like:</p>
<table>
<thead>
<tr>
<th>Sort option</th>
<th>Orders by</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Name (A–Z)</strong></td>
<td>Alphabetical, ascending (the default)</td>
</tr>
<tr>
<td><strong>Name (Z–A)</strong></td>
<td>Alphabetical, descending</td>
</tr>
<tr>
<td><strong>Most cards</strong></td>
<td>Fullest topics/folders first</td>
</tr>
<tr>
<td><strong>Manual</strong></td>
<td>The order you added them in</td>
</tr>
</tbody>
</table>
<p>Sorting only changes how things are <em>displayed</em> — it never moves or changes your actual
cards.</p>
<hr />
<h2 id="delete-something">Delete something</h2>
<ol>
<li>Open the <strong>⋯ More</strong> menu → choose <strong>Delete</strong>.</li>
<li>Confirm.</li>
</ol>
<blockquote>
<p>♻️ <strong>Deleting is safe.</strong> Folders, topics, and cards go to the <strong><a href="../Trash-and-Recovery/">Trash</a></strong>
first, so you can restore them if you change your mind. Nothing is gone for good until you
empty the trash.</p>
</blockquote>
<hr />
<h2 id="add-cards-to-a-topic">Add cards to a topic</h2>
<p>At the bottom of a column you'll also find <strong>➕ Add AI Cards</strong>, which jumps straight into
the card-creation flow for that location. See <strong><a href="../Adding-Cards/">Adding Cards</a></strong>.</p>
<hr />
<h3 id="related">Related</h3>
<ul>
<li>🗂️ <strong><a href="../Browsing-and-Practicing/">Browsing and Practicing</a></strong> — getting around the library.</li>
<li>🔀 <strong><a href="../Merging-Libraries/">Merging Libraries</a></strong> — combine two <code>.runico</code> files into one.</li>
<li>🗑️ <strong><a href="../Trash-and-Recovery/">Trash and Recovery</a></strong> — undo a delete.</li>
<li>✨ <strong><a href="../Adding-Cards/">Adding Cards</a></strong> — fill a topic with cards.</li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>