<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Glossary - Runico</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Magical runes for your learning.">
<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet">
<link href="../extra.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">Runico</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="header">Start here</li>

<li>
<a href="../Getting-Started/" class="">Getting Started</a>
</li>

<li>
<a href="../Your-Library-File/" class="">Your Library File</a>
</li>

<li class="header">Features</li>

<li>
<a href="../Studying-Cards/" class="">Studying Cards</a>
</li>

<li>
<a href="../Resuming-Your-Last-Session/" class="">Resuming Your Last Session</a>
</li>

<li>
<a href="../Browsing-and-Practicing/" class="">Browsing & Practicing</a>
</li>

<li>
<a href="../Organizing-Your-Library/" class="">Organizing Your Library</a>
</li>

<li>
<a href="../Merging-Libraries/" class="">Merging Libraries</a>
</li>

<li>
<a href="../Tracking-Your-Progress/" class="">Tracking Your Progress</a>
</li>

<li>
<a href="../Adding-Cards/" class="">Adding Cards</a>
</li>

<li>
<a href="../Using-OpenRouter/" class="">Using OpenRouter</a>
</li>

<li>
<a href="../Using-Your-Own-AI/" class="">Using Your Own AI</a>
</li>

<li>
<a href="../Image-Occlusion-Cards/" class="">Image-Occlusion Cards</a>
</li>

<li>
<a href="../Seeing-the-Source/" class="">Seeing the Source</a>
</li>

<li>
<a href="../Settings/" class="">Settings</a>
</li>

<li class="header">Help</li>

<li>
<a href="../Trash-and-Recovery/" class="">Trash & Recovery</a>
</li>

<li>
<a href="./" class="active">Glossary</a>
</li>

<li>
<a href="../FAQ/" class="">FAQ & Troubleshooting</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="-glossary">📚 Glossary</h1>
<p>New to flashcards or to Runico? Here's every term used in this wiki, in plain English.</p>
<hr />
<p><strong>Card</strong> — a single flashcard. It shows a prompt with part of it hidden; you recall the
hidden part, then reveal it to check. See <strong><a href="../Studying-Cards/">Studying Cards</a></strong>.</p>
<p><strong>Cloze</strong> — a card style where a word or phrase in a sentence is blanked out for you to
fill in. <em>Example:</em> "The {{nucleus}} holds the cell's DNA." ("Cloze" just means <em>fill in
the blank</em>.)</p>
<p><strong>Q&amp;A card</strong> — a card with a plain question on the front and the answer on the back.</p>
<p><strong>Reversible card</strong> — a term-and-definition pair you can study in <strong>both directions</strong>
(term → definition <em>and</em> definition → term).</p>
<p><strong>Image-occlusion card</strong> — a card made from a picture with a label covered by a box; you
recall what's hidden underneath. Great for diagrams. See
<strong><a href="../Image-Occlusion-Cards/">Image-Occlusion Cards</a></strong>.</p>
<p><strong>Topic</strong> — a single deck of cards about one thing, like <em>Photosynthesis</em>. Topics live
inside folders.</p>
<p><strong>Folder / subject</strong> — a container that groups topics (and other folders). Folders can
nest as deep as you like. <em>Biology</em> is a folder; <em>Cell Biology</em> might be a folder inside
it.</p>
<p><strong>Library</strong> — your whole collection: all folders, topics, cards, and history. It's saved
as one <strong><code>.runico</code> file</strong> you own. See <strong><a href="../Your-Library-File/">Your Library File</a></strong>.</p>
<p><strong>Merge</strong> — folding one library into another: open one <code>.runico</code> file and pull a second
one's folders, topics, cards, and history into it. Matching folders/topics combine; new ones
are added. See <strong><a href="../Merging-Libraries/">Merging Libraries</a></strong>.</p>
<p><strong>Duplicate (card)</strong> — during a merge, an incoming card that lands in the <strong>same place</strong> and
has the <strong>same content</strong> as one you already have. Runico asks you to keep both, edit it, or
skip it.</p>
<p><strong>Session (or "sitting")</strong> — one round of studying. Runico records each session to chart
your progress.</p>
<p><strong>Due</strong> — cards that are ready for you to review now. A topic might say <em>"4 due"</em> meaning
four cards are waiting.</p>
<p><strong>Accuracy</strong> — for one session, the cards you got right ÷ the cards you reviewed, as a
percentage. The <strong><a href="../Tracking-Your-Progress/">progress chart</a></strong> plots this over time.</p>
<p><strong>Action card</strong> — the summary panel that opens when you tap a topic in the browser, with
its stats and buttons (<em>Continue practice</em>, <em>Open cards</em>, <em>View progress</em>…). See
<strong><a href="../Browsing-and-Practicing/">Browsing and Practicing</a></strong>.</p>
<p><strong>Draft</strong> — an AI-generated card that's waiting for you to review (Keep or Remove) before
it joins the topic. See <strong><a href="../Adding-Cards/">Adding Cards</a></strong>.</p>
<p><strong>OpenRouter</strong> — the service Runico uses to talk to AI models for drafting cards. You add a
free API <strong>key</strong> from it in <strong><a href="../Settings/">Settings</a></strong>.</p>
<p><strong>API key</strong> — a private password-like string that lets Runico use AI on your behalf. It
stays on your device.</p>
<p><strong>Canvas / theme</strong> — the background color you study against: Light, Warm, or Dark.</p>
<p><strong>File System Access API</strong> — the browser feature (in Chrome and Edge) that lets Runico
auto-save straight into your <code>.runico</code> file. Browsers without it save by downloading.</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>