<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Getting Started - Runico</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Magical runes for your learning.">
<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">Runico</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="header">Start here</li>

<li>
<a href="./" class="active">Getting Started</a>
</li>

<li>
<a href="../Your-Library-File/" class="">Your Library File</a>
</li>

<li class="header">Features</li>

<li>
<a href="../Studying-Cards/" class="">Studying Cards</a>
</li>

<li>
<a href="../Resuming-Your-Last-Session/" class="">Resuming Your Last Session</a>
</li>

<li>
<a href="../Browsing-and-Practicing/" class="">Browsing & Practicing</a>
</li>

<li>
<a href="../Organizing-Your-Library/" class="">Organizing Your Library</a>
</li>

<li>
<a href="../Merging-Libraries/" class="">Merging Libraries</a>
</li>

<li>
<a href="../Tracking-Your-Progress/" class="">Tracking Your Progress</a>
</li>

<li>
<a href="../Adding-Cards/" class="">Adding Cards</a>
</li>

<li>
<a href="../Using-OpenRouter/" class="">Using OpenRouter</a>
</li>

<li>
<a href="../Using-Your-Own-AI/" class="">Using Your Own AI</a>
</li>

<li>
<a href="../Image-Occlusion-Cards/" class="">Image-Occlusion Cards</a>
</li>

<li>
<a href="../Seeing-the-Source/" class="">Seeing the Source</a>
</li>

<li>
<a href="../Settings/" class="">Settings</a>
</li>

<li class="header">Help</li>

<li>
<a href="../Trash-and-Recovery/" class="">Trash & Recovery</a>
</li>

<li>
<a href="../Glossary/" class="">Glossary</a>
</li>

<li>
<a href="../FAQ/" class="">FAQ & Troubleshooting</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="getting-started">Getting Started</h1>
<p>This page takes you from never having seen Runico to your first study session. No prior
experience needed — if you can use a web browser, you can use Runico.</p>
<hr />
<h2 id="step-1--open-runico">Step 1 — Open Runico</h2>
<p>You have two choices. <strong>For most people, the browser is the easiest start.</strong></p>
<h3 id="option-a-in-your-web-browser-recommended">Option A: In your web browser (recommended)</h3>
<p>Just click here: <strong>▶ <a href="https://nordic-ocean.github.io/runico/app/">Open Runico</a></strong></p>
<p>Nothing to install, no account to make. It works in Chrome, Edge, Safari, Firefox, and
most modern browsers.</p>
<blockquote>
<p>💡 <strong>Tip:</strong> Chrome or Edge give you the smoothest experience because Runico can
<strong>auto-save</strong> your work straight to a file. Other browsers work too — they just save by
downloading the file. See <strong><a href="../Your-Library-File/">Your Library File</a></strong> for the details.</p>
</blockquote>
<h3 id="option-b-download-the-desktop-app">Option B: Download the desktop app</h3>
<p>Prefer a real app on your computer? Grab an installer for <strong>macOS, Windows, or Linux</strong>
from the <a href="https://github.com/nordic-ocean/runico/releases">Releases page</a>.</p>
<blockquote>
<p>⚠️ The desktop apps are <strong>unsigned</strong>, so on first launch your system may warn about an
"unidentified developer." That's expected. On macOS, right-click the app → <strong>Open</strong>;
on Windows, click <strong>More info → Run anyway</strong>.</p>
</blockquote>
<hr />
<h2 id="step-2--create-your-library">Step 2 — Create your library</h2>
<p>The first thing you'll see is the <strong>Start screen</strong>, asking you to open a library or
create a new one.</p>
<p>A <strong>library</strong> is simply the file that holds everything you make in Runico — all your
folders, topics, cards, and study history, in one place.</p>
<ul>
<li><strong>First time?</strong> Click <strong>New</strong> to create a fresh, empty library.</li>
<li><strong>Returning, or moving from another device?</strong> Click <strong>Open</strong> and pick your existing
  <code>.runico</code> file.</li>
</ul>
<blockquote>
<p>📁 Want to understand exactly what this file is, where it lives, and how to back it up?
Read <strong><a href="../Your-Library-File/">Your Library File</a></strong>.</p>
</blockquote>
<hr />
<h2 id="step-3--put-some-cards-in-it">Step 3 — Put some cards in it</h2>
<p>A brand-new library is empty, so let's add something to study.</p>
<p>The fastest way is to let Runico <strong>make cards for you</strong>: drop in a page of notes, a
screenshot, or a textbook figure, and it drafts flashcards you can review and keep.</p>
<p>👉 Full walkthrough: <strong><a href="../Adding-Cards/">Adding Cards</a></strong></p>
<p>(You can also write cards by hand, or paste cards you generated in your own AI chat like
ChatGPT or Claude — both are covered on that page.)</p>
<hr />
<h2 id="step-4--study">Step 4 — Study</h2>
<p>Open a topic and start practicing. For each card you:</p>
<ol>
<li><strong>Recall</strong> the answer in your head.</li>
<li><strong>Reveal</strong> it to check yourself.</li>
<li>Tap <strong>Continue</strong> to move on, or <strong>Pause</strong> to stop and save your place.</li>
</ol>
<p>That's the entire study loop — no "rate yourself 1–5" scales.</p>
<p>👉 Full walkthrough: <strong><a href="../Studying-Cards/">Studying Cards</a></strong></p>
<hr />
<h2 id="step-5--come-back-later">Step 5 — Come back later</h2>
<p>Whenever you return, the home screen greets you with a <strong>Continue practice</strong> button that
drops you right back onto the card you stopped on. Nothing to hunt for.</p>
<p>👉 See <strong><a href="../Resuming-Your-Last-Session/">Resuming Your Last Session</a></strong>.</p>
<hr />
<h2 id="where-to-next">Where to next?</h2>
<ul>
<li>Organize what you've made → <strong><a href="../Organizing-Your-Library/">Organizing Your Library</a></strong></li>
<li>See if you're improving → <strong><a href="../Tracking-Your-Progress/">Tracking Your Progress</a></strong></li>
<li>Make it look the way you like → <strong><a href="../Settings/">Settings</a></strong></li>
<li>Stuck on something → <strong><a href="../FAQ/">FAQ &amp; Troubleshooting</a></strong></li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>