<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Tracking Your Progress - Runico</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Magical runes for your learning.">
<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">Runico</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="header">Start here</li>

<li>
<a href="../Getting-Started/" class="">Getting Started</a>
</li>

<li>
<a href="../Your-Library-File/" class="">Your Library File</a>
</li>

<li class="header">Features</li>

<li>
<a href="../Studying-Cards/" class="">Studying Cards</a>
</li>

<li>
<a href="../Resuming-Your-Last-Session/" class="">Resuming Your Last Session</a>
</li>

<li>
<a href="../Browsing-and-Practicing/" class="">Browsing & Practicing</a>
</li>

<li>
<a href="../Organizing-Your-Library/" class="">Organizing Your Library</a>
</li>

<li>
<a href="../Merging-Libraries/" class="">Merging Libraries</a>
</li>

<li>
<a href="./" class="active">Tracking Your Progress</a>
</li>

<li>
<a href="../Adding-Cards/" class="">Adding Cards</a>
</li>

<li>
<a href="../Using-OpenRouter/" class="">Using OpenRouter</a>
</li>

<li>
<a href="../Using-Your-Own-AI/" class="">Using Your Own AI</a>
</li>

<li>
<a href="../Image-Occlusion-Cards/" class="">Image-Occlusion Cards</a>
</li>

<li>
<a href="../Seeing-the-Source/" class="">Seeing the Source</a>
</li>

<li>
<a href="../Settings/" class="">Settings</a>
</li>

<li class="header">Help</li>

<li>
<a href="../Trash-and-Recovery/" class="">Trash & Recovery</a>
</li>

<li>
<a href="../Glossary/" class="">Glossary</a>
</li>

<li>
<a href="../FAQ/" class="">FAQ & Troubleshooting</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="-tracking-your-progress">📈 Tracking Your Progress</h1>
<blockquote>
<p>See whether a topic is trending up — per-session accuracy over time, with a drill-down to any single card.</p>
</blockquote>
<p align="center">
  <img src="https://raw.githubusercontent.com/nordic-ocean/runico/main/tutorial/assets/progress.gif" alt="Tracking your progress — looping demo" width="700">
  <br><sub>Looping demo · plays automatically</sub>
</p>

<p>Every time you study, Runico quietly records how you did. <strong>Track your progress</strong> turns
that into a simple picture so you can answer one question: <em>"Is this topic actually getting
better?"</em></p>
<blockquote>
<p>✅ <strong>Reporting only.</strong> Looking at your progress <strong>never</strong> changes what's due or how cards
are scheduled. It's a mirror, not a control.</p>
</blockquote>
<hr />
<h2 id="what-the-chart-shows">What the chart shows</h2>
<p>The headline is <strong>per-session accuracy</strong> — the cards you got right ÷ the cards you reviewed
in that one sitting. So if you reviewed 20 cards and got 17 right, that session plots at
<strong>85%</strong>.</p>
<ul>
<li><strong>Bottom of the chart:</strong> time.</li>
<li><strong>Side of the chart:</strong> accuracy, from <strong>0% to 100%</strong>.</li>
<li><strong>Each point:</strong> one study session, with a tooltip like <em>17/20 passed · May 12</em>.</li>
</ul>
<p>No scores, no jargon, no mysterious "retention percentage" — just your raw pass rate, session
by session.</p>
<hr />
<h2 id="how-to-open-it">How to open it</h2>
<p>There are two ways in:</p>
<ol>
<li><strong>From the browser:</strong> tap <strong>View progress</strong> on a topic's
   <strong><a href="../Browsing-and-Practicing/">action card</a></strong>.</li>
<li><strong>From the cards screen:</strong> open a topic's <strong>Open cards</strong> view — the little
   accuracy-trend banner at the top doubles as a <strong>View full performance →</strong> link.</li>
</ol>
<hr />
<h2 id="reading-the-numbers">Reading the numbers</h2>
<p>Below the chart, a stats row reads out:</p>
<ul>
<li><strong>Latest sitting</strong> — your most recent session's accuracy, with a <strong>▲ / ▼</strong> showing whether
  it went up or down versus the session before.</li>
<li><strong>Window average</strong> — the average across the dates currently shown.</li>
<li><strong>Sittings</strong> — how many sessions are in view.</li>
</ul>
<hr />
<h2 id="paging-back-through-time">Paging back through time</h2>
<p>The chart shows <strong>30 days at a time</strong>, starting with the most recent. Use
<strong>Earlier / Later 30 days</strong> to page through your whole history. The visible date range is
labelled right under the chart. A span with no study sessions just shows a quiet "nothing
here yet" state.</p>
<hr />
<h2 id="drilling-into-a-single-card">Drilling into a single card</h2>
<p>Want to know <em>which</em> card keeps tripping you up?</p>
<ol>
<li>Below the chart, every card is listed with a mini sparkline and its pass rate.</li>
<li><strong>Tap a card</strong> — the chart switches to show that one card's history: a <strong>green dot</strong> for
   each session you passed it, a <strong>red dot</strong> for each miss.</li>
<li>Tap <strong>Deck overview</strong> to return to the whole-topic trend.</li>
</ol>
<hr />
<h2 id="a-worked-example">A worked example</h2>
<p>You've studied <strong>Photosynthesis</strong> six times over three weeks. You open its progress and see
the line climbing from 60% → 75% → 90%. The stats row shows <em>Latest: 90% ▲</em>. </p>
<p>You scroll down, spot one card stuck at lots of red misses, tap it, and confirm it's the
one term you keep forgetting. Now you know exactly what to focus on. 🎯</p>
<hr />
<h3 id="related">Related</h3>
<ul>
<li>📖 <strong><a href="../Studying-Cards/">Studying Cards</a></strong> — the sessions that feed this chart.</li>
<li>🗂️ <strong><a href="../Browsing-and-Practicing/">Browsing and Practicing</a></strong> — where the <em>View progress</em> button lives.</li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>