<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Seeing the Source - Runico</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Magical runes for your learning.">
<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet">
<link href="../extra.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">Runico</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="header">Start here</li>

<li>
<a href="../Getting-Started/" class="">Getting Started</a>
</li>

<li>
<a href="../Your-Library-File/" class="">Your Library File</a>
</li>

<li class="header">Features</li>

<li>
<a href="../Studying-Cards/" class="">Studying Cards</a>
</li>

<li>
<a href="../Resuming-Your-Last-Session/" class="">Resuming Your Last Session</a>
</li>

<li>
<a href="../Browsing-and-Practicing/" class="">Browsing & Practicing</a>
</li>

<li>
<a href="../Organizing-Your-Library/" class="">Organizing Your Library</a>
</li>

<li>
<a href="../Merging-Libraries/" class="">Merging Libraries</a>
</li>

<li>
<a href="../Tracking-Your-Progress/" class="">Tracking Your Progress</a>
</li>

<li>
<a href="../Adding-Cards/" class="">Adding Cards</a>
</li>

<li>
<a href="../Using-OpenRouter/" class="">Using OpenRouter</a>
</li>

<li>
<a href="../Using-Your-Own-AI/" class="">Using Your Own AI</a>
</li>

<li>
<a href="../Image-Occlusion-Cards/" class="">Image-Occlusion Cards</a>
</li>

<li>
<a href="./" class="active">Seeing the Source</a>
</li>

<li>
<a href="../Settings/" class="">Settings</a>
</li>

<li class="header">Help</li>

<li>
<a href="../Trash-and-Recovery/" class="">Trash & Recovery</a>
</li>

<li>
<a href="../Glossary/" class="">Glossary</a>
</li>

<li>
<a href="../FAQ/" class="">FAQ & Troubleshooting</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="-seeing-the-source">🔎 Seeing the Source</h1>
<blockquote>
<p>Open the original material as a book page, with the studied term highlighted in context.</p>
</blockquote>
<p align="center">
  <img src="https://raw.githubusercontent.com/nordic-ocean/runico/main/tutorial/assets/source.gif" alt="Seeing the source — looping demo" width="700">
  <br><sub>Looping demo · plays automatically</sub>
</p>

<p>A flashcard on its own can feel like a fact floating in space. Runico fixes that: <strong>every
card remembers where it came from.</strong> One tap opens the original material — the page,
figure, or notes the card was made from — with the term you're studying <strong>highlighted right
where it appears</strong>. It's context, not just a flashcard.</p>
<hr />
<h2 id="how-to-see-a-cards-source">How to see a card's source</h2>
<ol>
<li>While studying (or reviewing), look at the <strong>card footer</strong>.</li>
<li>Tap the <strong>Source</strong> link (it's labelled with where the card came from, e.g. <em>Cell
   Biology · Ch. 4</em>).</li>
<li>The source opens like a <strong>book page</strong> — flowing prose around any figure — with your
   studied term highlighted inline.</li>
</ol>
<hr />
<h2 id="what-it-looks-like">What it looks like</h2>
<ul>
<li>A heading like <strong>"From this source · Eukaryotic cell · Ch. 4."</strong></li>
<li>Readable, textbook-style prose, with the studied term (e.g. <strong>nucleus</strong>) highlighted in
  place so your eye goes straight to it.</li>
<li>Any embedded figure, with its caption (e.g. <em>Figure 4.3 — A generalized eukaryotic cell.
  Highlighted: Nucleus</em>).</li>
</ul>
<hr />
<h2 id="why-its-useful">Why it's useful</h2>
<ul>
<li><strong>Understand, don't just memorize.</strong> Seeing the surrounding sentence helps the fact
  <em>stick</em> because it's connected to meaning.</li>
<li><strong>Settle a doubt instantly.</strong> Not sure why an answer is what it is? The source is one tap
  away — no leaving the app to dig through your notes.</li>
<li><strong>Trust your cards.</strong> You can always check a card against the material it was drafted from.</li>
</ul>
<hr />
<h2 id="a-worked-example">A worked example</h2>
<p>You're studying a card about the <strong>nucleus</strong> and think <em>"wait, is that the same as the
nucleolus?"</em> You tap <strong>Source</strong>, the original page opens with <em>nucleus</em> highlighted in a
full sentence, and the distinction is clear in two seconds. You tap back and keep going.</p>
<hr />
<h3 id="related">Related</h3>
<ul>
<li>📖 <strong><a href="../Studying-Cards/">Studying Cards</a></strong> — where the <em>Source</em> link appears.</li>
<li>✨ <strong><a href="../Adding-Cards/">Adding Cards</a></strong> — sources are captured when cards are created.</li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>