<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Home - Runico</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Magical runes for your learning.">
<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="./css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href="." target="_blank" class="custom-link">Runico</a>
</li>
<li class="divider"></li>
<li class="chapter active" data-path="">
<a href=".">Home</a>
<li class="header">Start here</li>

<li>
<a href="Getting-Started/" class="">Getting Started</a>
</li>

<li>
<a href="Your-Library-File/" class="">Your Library File</a>
</li>

<li class="header">Features</li>

<li>
<a href="Studying-Cards/" class="">Studying Cards</a>
</li>

<li>
<a href="Resuming-Your-Last-Session/" class="">Resuming Your Last Session</a>
</li>

<li>
<a href="Browsing-and-Practicing/" class="">Browsing & Practicing</a>
</li>

<li>
<a href="Organizing-Your-Library/" class="">Organizing Your Library</a>
</li>

<li>
<a href="Merging-Libraries/" class="">Merging Libraries</a>
</li>

<li>
<a href="Tracking-Your-Progress/" class="">Tracking Your Progress</a>
</li>

<li>
<a href="Adding-Cards/" class="">Adding Cards</a>
</li>

<li>
<a href="Using-OpenRouter/" class="">Using OpenRouter</a>
</li>

<li>
<a href="Using-Your-Own-AI/" class="">Using Your Own AI</a>
</li>

<li>
<a href="Image-Occlusion-Cards/" class="">Image-Occlusion Cards</a>
</li>

<li>
<a href="Seeing-the-Source/" class="">Seeing the Source</a>
</li>

<li>
<a href="Settings/" class="">Settings</a>
</li>

<li class="header">Help</li>

<li>
<a href="Trash-and-Recovery/" class="">Trash & Recovery</a>
</li>

<li>
<a href="Glossary/" class="">Glossary</a>
</li>

<li>
<a href="FAQ/" class="">FAQ & Troubleshooting</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<div align="center">

<img src="https://raw.githubusercontent.com/nordic-ocean/runico/main/tutorial/assets/runico-ring.png" alt="" width="64" />
<img src="https://raw.githubusercontent.com/nordic-ocean/runico/main/tutorial/assets/runico-wordmark.png" alt="Runico" width="220" />

# Welcome to the Runico Wiki

**Magical runes for your learning.**

</div>

<p>Runico turns anything you're learning into <strong>flashcards</strong> and helps you practice them.
There's no install and no account — it runs right in your browser. You recall the
answer, reveal it to check yourself, then tap <strong>Continue</strong> or <strong>Pause</strong>. That's the whole
loop. No confusing "how well did you remember?" grading scales.</p>
<blockquote>
<p><strong>Brand new here?</strong> Start with <strong><a href="Getting-Started/">Getting Started</a></strong> — it gets you from
zero to your first study session in a couple of minutes.</p>
</blockquote>
<h3 id="-open-runico-in-your-browser--its-free-and-ready-right-now">▶ <a href="https://nordic-ocean.github.io/runico/app/">Open Runico in your browser</a> — it's free and ready right now</h3>
<hr />
<h2 id="what-can-runico-do">What can Runico do?</h2>
<p>Each feature has its own page with a short animated demo, step-by-step instructions, and
a worked example. Pick whatever you're curious about:</p>
<table>
<thead>
<tr>
<th></th>
<th>Feature</th>
<th>In one sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>📖</td>
<td><strong><a href="Studying-Cards/">Studying Cards</a></strong></td>
<td>Recall, reveal, then Continue or Pause — no grading scales.</td>
</tr>
<tr>
<td>⏯️</td>
<td><strong><a href="Resuming-Your-Last-Session/">Resuming Your Last Session</a></strong></td>
<td>One tap drops you back on the exact card you stopped on.</td>
</tr>
<tr>
<td>🗂️</td>
<td><strong><a href="Browsing-and-Practicing/">Browsing and Practicing</a></strong></td>
<td>Navigate subjects → folders → topics, then practice any of them.</td>
</tr>
<tr>
<td>🌱</td>
<td><strong><a href="Organizing-Your-Library/">Organizing Your Library</a></strong></td>
<td>Make folders, rename, move, copy, and sort your topics.</td>
</tr>
<tr>
<td>🔀</td>
<td><strong><a href="Merging-Libraries/">Merging Libraries</a></strong></td>
<td>Fold another <code>.runico</code> file into this one — content and history, with duplicate handling.</td>
</tr>
<tr>
<td>📈</td>
<td><strong><a href="Tracking-Your-Progress/">Tracking Your Progress</a></strong></td>
<td>See whether a topic is trending up, session by session.</td>
</tr>
<tr>
<td>✨</td>
<td><strong><a href="Adding-Cards/">Adding Cards</a></strong></td>
<td>Drop in material and let AI draft cards — or paste your own.</td>
</tr>
<tr>
<td>🤖</td>
<td><strong><a href="Using-OpenRouter/">Using OpenRouter</a></strong></td>
<td>Connect a key so AI drafts cards for you, billed per use.</td>
</tr>
<tr>
<td>💬</td>
<td><strong><a href="Using-Your-Own-AI/">Using Your Own AI</a></strong></td>
<td>Draft cards for free with ChatGPT, Claude, or Gemini — no key.</td>
</tr>
<tr>
<td>🖼️</td>
<td><strong><a href="Image-Occlusion-Cards/">Image-Occlusion Cards</a></strong></td>
<td>Hide labels on a diagram to study figures, anatomy, and maps.</td>
</tr>
<tr>
<td>🔎</td>
<td><strong><a href="Seeing-the-Source/">Seeing the Source</a></strong></td>
<td>Open the original material, with the studied term highlighted.</td>
</tr>
<tr>
<td>🎨</td>
<td><strong><a href="Settings/">Settings</a></strong></td>
<td>Choose a canvas theme and the language for your cards and app.</td>
</tr>
</tbody>
</table>
<h3 id="good-to-know">Good to know</h3>
<ul>
<li>💾 <strong><a href="Your-Library-File/">Your Library File</a></strong> — everything you make lives in one <code>.runico</code> file you own.</li>
<li>🗑️ <strong><a href="Trash-and-Recovery/">Trash and Recovery</a></strong> — deleted something by accident? Get it back.</li>
<li>❓ <strong><a href="FAQ/">FAQ &amp; Troubleshooting</a></strong> — common questions and fixes.</li>
<li>📚 <strong><a href="Glossary/">Glossary</a></strong> — plain-English definitions of every term used here.</li>
</ul>
<hr />
<h2 id="the-30-second-version">The 30-second version</h2>
<ol>
<li><strong><a href="https://nordic-ocean.github.io/runico/app/">Open Runico</a></strong> and create a new library (a file that holds all your cards).</li>
<li><strong><a href="Adding-Cards/">Add some cards</a></strong> — drop in a page of notes, a screenshot, or a textbook figure.</li>
<li><strong><a href="Studying-Cards/">Study</a></strong> — recall each answer, reveal it, then Continue or Pause.</li>
<li><strong>Come back any time</strong> — Runico remembers exactly where you stopped.</li>
</ol>
<p>That's it. Welcome aboard. ✨</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="./js/main.js"></script>
<script src="search/main.js"></script>
<script src="./js/gitbook.min.js"></script>
<script src="./js/theme.min.js"></script>
</body>
</html>