<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Settings - Runico</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Magical runes for your learning.">
<meta name="generator" content="mkdocs-1.6.1, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">Runico</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Home</a>
<li class="header">Start here</li>

<li>
<a href="../Getting-Started/" class="">Getting Started</a>
</li>

<li>
<a href="../Your-Library-File/" class="">Your Library File</a>
</li>

<li class="header">Features</li>

<li>
<a href="../Studying-Cards/" class="">Studying Cards</a>
</li>

<li>
<a href="../Resuming-Your-Last-Session/" class="">Resuming Your Last Session</a>
</li>

<li>
<a href="../Browsing-and-Practicing/" class="">Browsing & Practicing</a>
</li>

<li>
<a href="../Organizing-Your-Library/" class="">Organizing Your Library</a>
</li>

<li>
<a href="../Merging-Libraries/" class="">Merging Libraries</a>
</li>

<li>
<a href="../Tracking-Your-Progress/" class="">Tracking Your Progress</a>
</li>

<li>
<a href="../Adding-Cards/" class="">Adding Cards</a>
</li>

<li>
<a href="../Using-OpenRouter/" class="">Using OpenRouter</a>
</li>

<li>
<a href="../Using-Your-Own-AI/" class="">Using Your Own AI</a>
</li>

<li>
<a href="../Image-Occlusion-Cards/" class="">Image-Occlusion Cards</a>
</li>

<li>
<a href="../Seeing-the-Source/" class="">Seeing the Source</a>
</li>

<li>
<a href="./" class="active">Settings</a>
</li>

<li class="header">Help</li>

<li>
<a href="../Trash-and-Recovery/" class="">Trash & Recovery</a>
</li>

<li>
<a href="../Glossary/" class="">Glossary</a>
</li>

<li>
<a href="../FAQ/" class="">FAQ & Troubleshooting</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="-settings">🎨 Settings</h1>
<blockquote>
<p>Choose a canvas theme and the language for your cards and interface.</p>
</blockquote>
<p align="center">
  <img src="https://raw.githubusercontent.com/nordic-ocean/runico/main/tutorial/assets/settings.gif" alt="Settings — looping demo" width="700">
  <br><sub>Looping demo · plays automatically</sub>
</p>

<p>Open <strong>Settings</strong> (the ⚙️ gear icon in the top bar) to make Runico yours. There are three
things to set: the <strong>look</strong>, the <strong>language</strong>, and your <strong>AI key</strong>.</p>
<hr />
<h2 id="appearance--pick-a-canvas-to-learn-against">Appearance — pick a canvas to learn against</h2>
<p>The "canvas" is the background color you study on. Pick whatever's easiest on your eyes:</p>
<table>
<thead>
<tr>
<th>Theme</th>
<th>Canvas</th>
<th>Best for</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Light</strong></td>
<td>White</td>
<td>Bright rooms, daytime study — calm and clean.</td>
</tr>
<tr>
<td><strong>Warm</strong></td>
<td>Off-white</td>
<td>All-day reading — softer, easier on the eye.</td>
</tr>
<tr>
<td><strong>Dark</strong></td>
<td>Near-black</td>
<td>Low light and night-time study.</td>
</tr>
</tbody>
</table>
<p>The change is instant — tap a theme and the whole app switches.</p>
<hr />
<h2 id="language--for-the-interface-and-your-cards">Language — for the interface <em>and</em> your cards</h2>
<p>Runico's interface is available in <strong>7 languages</strong>:</p>
<ul>
<li>English</li>
<li>Português (Brasil) — Portuguese (Brazil)</li>
<li>Português (Portugal) — Portuguese (Portugal)</li>
<li>Español — Spanish</li>
<li>Русский — Russian</li>
<li>Italiano — Italian</li>
<li>中文 — Chinese</li>
</ul>
<blockquote>
<p>📝 <strong>Important:</strong> this sets the language of the <strong>interface</strong> (buttons, labels). <strong>Your
cards stay in whatever language you wrote them in.</strong> Switching to Spanish won't translate
your existing flashcards — it just changes the app's own text.</p>
</blockquote>
<hr />
<h2 id="ai-card-generation--your-openrouter-key">AI card generation — your OpenRouter key</h2>
<p>This is where you set up automatic card drafting. Under <strong>AI card generation</strong> you can:</p>
<ul>
<li><strong>Paste and Save</strong> your <strong>OpenRouter API key</strong> (and <strong>Test key</strong> to confirm it works).</li>
<li><strong>Clear</strong> the key whenever you like.</li>
<li>Choose a <strong>Generation model</strong>, with a rough <em>"≈ N cards per $1"</em> estimate to help you
  weigh quality vs. cost.</li>
</ul>
<blockquote>
<p>🔒 Your key is private: stored only on your device in the browser, or encrypted in your
OS keychain in the desktop app. Full setup, model choice, and costs are on
<strong><a href="../Using-OpenRouter/">Using OpenRouter</a></strong> — or skip the key and use
<strong><a href="../Using-Your-Own-AI/">your own AI</a></strong>.</p>
</blockquote>
<hr />
<h2 id="a-worked-example">A worked example</h2>
<p>It's late and your eyes are tired. You open <strong>Settings</strong>, tap <strong>Dark</strong>, and the canvas
turns near-black instantly. Much better. You tap <strong>Done</strong> and get back to studying. 🌙</p>
<hr />
<h3 id="related">Related</h3>
<ul>
<li>🤖 <strong><a href="../Using-OpenRouter/">Using OpenRouter</a></strong> — full key setup, model choice, and costs.</li>
<li>✨ <strong><a href="../Adding-Cards/">Adding Cards</a></strong> — the AI card-drafting flow.</li>
<li>❓ <strong><a href="../FAQ/">FAQ &amp; Troubleshooting</a></strong> — answers to common questions.</li>
</ul>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>